package/conda_recipes/cytoflow/meta.yaml (before)
package:
  name: cytoflow
  # https://www.python.org/dev/peps/pep-0440/
  version: {{ GIT_DESCRIBE_TAG if GIT_DESCRIBE_NUMBER == "0" else GIT_DESCRIBE_TAG ~ '.dev' ~ GIT_DESCRIBE_NUMBER ~ '+' ~ GIT_DESCRIBE_HASH }}

source:
  path: ../../..


build:
  number: {{ GIT_DESCRIBE_NUMBER }}
  string: {{ "py38" }}
  script:
    - python setup.py build_ext --inplace
    - sphinx-build docs/user_manual/reference cytoflowgui/help
    - python setup.py install --single-version-externally-managed --record=record.txt
  entry_points:
    - cytoflow = cytoflowgui.run:run_gui
    - cf-channel_voltages = cytoflow.scripts.channel_voltages:main
    - cf-fcs_metadata = cytoflow.scripts.fcs_metadata:main

requirements:
  host:
    - python==3.8.12
    - numpy==1.21.2
    - pandas==1.3.5
    - matplotlib==3.5.0
    - bottleneck==1.3.2
    - numexpr==2.8.1
    - scipy==1.7.3
    - scikit-learn==1.0.1
    - seaborn==0.11.2
    - statsmodels==0.13.0
    - natsort==7.1.1
    - numba==0.53.1

    - traits==6.2.0
    - traitsui==7.2.1
    - pyface==7.3.0
    - envisage==6.0.1
    - nbformat==5.1.3
    - python-dateutil==2.8.2
    - importlib_resources==5.2.0

	- qt==5.15.7
	- pyqt==5.15.7
	- pyqtwebengine==5.15.7

    - camel==0.1.2
    - yapf==0.30.0
    
    # only install mkl libraries on windows, where they're required
    - nomkl # [not win]

    # - {{compiler('cxx')}}
    - sphinx==4.2.0
    - bleach==3.3.0
    - swig==4.0.2

  run:
    - python==3.8.12
    - numpy==1.21.2
    - pandas==1.3.5
    - matplotlib==3.5.0
    - bottleneck==1.3.2
    - numexpr==2.8.1
    - scipy==1.7.3
    - scikit-learn==1.0.1
    - seaborn==0.11.2
    - statsmodels==0.13.0
    - natsort==7.1.1
    - numba==0.53.1

    - traits==6.2.0
    - traitsui==7.2.1
    - pyface==7.3.0
    - envisage==6.0.1
    - nbformat==5.1.3
    - python-dateutil==2.8.2
    - importlib_resources==5.2.0
    
    - pyqt==5.9.2
    - qt==5.9.7
    - pyopengl==3.1.1a1
    
    - camel==0.1.2
    - yapf==0.30.0

    # make sure some compatible version of the jupyter notebook
    # gets installed
    - notebook

    # only install mkl libraries on windows, where they're required
    - nomkl # [not win]

test:
  # Python imports
  imports:
    - cytoflow

  # commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.


  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: https://github.com/cytoflow/cytoflow
  license: GPLv2
  license_file: GPL.txt
  summary: 'Quantitative analyses for flow cytometry'

app:
    own_environment: True
    entry: cytoflow
    icon: icon.png

# See
# https://conda.io/docs/building/build.html for
# more information about meta.yaml

package/conda_recipes/cytoflow/meta.yaml (after)
package:
  name: cytoflow
  # https://www.python.org/dev/peps/pep-0440/
  version: {{ GIT_DESCRIBE_TAG if GIT_DESCRIBE_NUMBER == "0" else GIT_DESCRIBE_TAG ~ '.dev' ~ GIT_DESCRIBE_NUMBER ~ '+' ~ GIT_DESCRIBE_HASH }}

source:
  path: ../../..


build:
  number: {{ GIT_DESCRIBE_NUMBER }}
  string: {{ "py38" }}
  script:
    - python setup.py build_ext --inplace
    - sphinx-build docs/user_manual/reference cytoflowgui/help
    - python setup.py install --single-version-externally-managed --record=record.txt
  entry_points:
    - cytoflow = cytoflowgui.run:run_gui
    - cf-channel_voltages = cytoflow.scripts.channel_voltages:main
    - cf-fcs_metadata = cytoflow.scripts.fcs_metadata:main

requirements:
  host:
    - python==3.8.12
    - numpy==1.21.2
    - pandas==1.3.5
    - matplotlib==3.5.0
    - bottleneck==1.3.2
    - numexpr==2.8.1
    - scipy==1.7.3
    - scikit-learn==1.0.1
    - seaborn==0.11.2
    - statsmodels==0.13.0
    - natsort==7.1.1
    - numba==0.53.1

    - traits==6.2.0
    - traitsui==7.2.1
    - pyface==7.3.0
    - envisage==6.0.1
    - nbformat==5.1.3
    - python-dateutil==2.8.2
    - importlib_resources==5.2.0

    - qt==5.15.7
    - pyqt==5.15.7
    - pyqtwebengine==5.15.7

    - camel==0.1.2
    - yapf==0.30.0
    
    # only install mkl libraries on windows, where they're required
    - nomkl # [not win]

    # - {{compiler('cxx')}}
    - sphinx==4.2.0
    - bleach==3.3.0
    - swig==4.0.2

  run:
    - python==3.8.12
    - numpy==1.21.2
    - pandas==1.3.5
    - matplotlib==3.5.0
    - bottleneck==1.3.2
    - numexpr==2.8.1
    - scipy==1.7.3
    - scikit-learn==1.0.1
    - seaborn==0.11.2
    - statsmodels==0.13.0
    - natsort==7.1.1
    - numba==0.53.1

    - traits==6.2.0
    - traitsui==7.2.1
    - pyface==7.3.0
    - envisage==6.0.1
    - nbformat==5.1.3
    - python-dateutil==2.8.2
    - importlib_resources==5.2.0
    
    - qt==5.15.7
    - pyqt==5.15.7
    - pyqtwebengine==5.15.7

    
    - camel==0.1.2
    - yapf==0.30.0

    # make sure some compatible version of the jupyter notebook
    # gets installed
    - notebook

    # only install mkl libraries on windows, where they're required
    - nomkl # [not win]

test:
  # Python imports
  imports:
    - cytoflow

  # commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.


  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: https://github.com/cytoflow/cytoflow
  license: GPLv2
  license_file: GPL.txt
  summary: 'Quantitative analyses for flow cytometry'

app:
    own_environment: True
    entry: cytoflow
    icon: icon.png

# See
# https://conda.io/docs/building/build.html for
# more information about meta.yaml

package/conda_recipes/cytoflow/meta.yaml (diff)
@@ -42,9 +42,9 @@ requirements:
     - python-dateutil==2.8.2
     - importlib_resources==5.2.0
 
-	- qt==5.15.7
-	- pyqt==5.15.7
-	- pyqtwebengine==5.15.7
+    - qt==5.15.7
+    - pyqt==5.15.7
+    - pyqtwebengine==5.15.7
 
     - camel==0.1.2
     - yapf==0.30.0
@@ -79,9 +79,10 @@ requirements:
     - python-dateutil==2.8.2
     - importlib_resources==5.2.0
     
-    - pyqt==5.9.2
-    - qt==5.9.7
-    - pyopengl==3.1.1a1
+    - qt==5.15.7
+    - pyqt==5.15.7
+    - pyqtwebengine==5.15.7
+
     
     - camel==0.1.2
     - yapf==0.30.0
