package/conda_recipes/yapf/meta.yaml (before)
{% set name = "yapf" %}
{% set version = "0.22.0" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "a98a6eacca64d2b920558f4a2f78150db9474de821227e60deaa29f186121c63" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  fn: '{{ name }}-{{ version }}.{{ file_ext }}'
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  '{{ hash_type }}': '{{ hash_value }}'

build:
  number: 1
  script: python setup.py install --single-version-externally-managed --record=record.txt
  noarch: python

requirements:
  host:
    - python
    - setuptools
  run:
    - python

test:
  imports:
    - yapf
    - yapf.yapflib
    - yapftests
  commands:
    - yapf --help

about:
  home: The package home page
  license: Apache Software License
  license_family: APACHE
  license_file: ''
  summary: A formatter for Python code.
  description: "====\nYAPF\n====\n\n.. image:: https://badge.fury.io/py/yapf.svg\n    :target: https://badge.fury.io/py/yapf\n    :alt: PyPI version\n\n.. image:: https://travis-ci.org/google/yapf.svg?branch=master\n\
    \    :target: https://travis-ci.org/google/yapf\n    :alt: Build status\n\n.. image:: https://coveralls.io/repos/google/yapf/badge.svg?branch=master\n    :target: https://coveralls.io/r/google/yapf?branch=master\n\
    \    :alt: Coverage status\n\n\nIntroduction\n============\n\nMost of the current formatters for Python --- e.g., autopep8, and pep8ify ---\nare made to remove lint errors from code. This has some obvious\
    \ limitations.\nFor instance, code that conforms to the PEP 8 guidelines may not be\nreformatted.  But it doesn't mean that the code looks good.\n\nYAPF takes a different approach. It's based off of\
    \ 'clang-format', developed by\nDaniel Jasper. In essence, the algorithm takes the code and reformats it to the\nbest formatting that conforms to the style guide, even if the original code\ndidn't violate\
    \ the style guide. The idea is also similar to the 'gofmt' tool for\nthe Go programming language: end all holy wars about formatting - if the whole\ncodebase of a project is simply piped through YAPF\
    \ whenever modifications are\nmade, the style remains consistent throughout the project and there's no point\narguing about style in every code review.\n\nThe ultimate goal is that the code YAPF produces\
    \ is as good as the code that a\nprogrammer would write if they were following the style guide. It takes away\nsome of the drudgery of maintaining your code.\n\nTry out YAPF with this `online demo <https://yapf.now.sh>`_.\n\
    \n.. footer::\n\n    YAPF is not an official Google product (experimental or otherwise), it is\n    just code that happens to be owned by Google.\n\n.. contents::\n\n\nInstallation\n============\n\n\
    To install YAPF from PyPI:\n\n.. code-block::\n\n    $ pip install yapf\n\n(optional) If you are using Python 2.7 and want to enable multiprocessing:\n\n.. code-block::\n\n    $ pip install futures\n\
    \nYAPF is still considered in \"alpha\" stage, and the released version may change\noften; therefore, the best way to keep up-to-date with the latest development\nis to clone this repository.\n\nNote\
    \ that if you intend to use YAPF as a command-line tool rather than as a\nlibrary, installation is not necessary. YAPF supports being run as a directory\nby the Python interpreter. If you cloned/unzipped\
    \ YAPF into ``DIR``, it's\npossible to run:\n\n.. code-block::\n\n    $ PYTHONPATH=DIR python DIR/yapf [options] ...\n\n\nPython versions\n===============\n\nYAPF supports Python 2.7 and 3.6.4+. (Note\
    \ that some Python 3 features may fail\nto parse with Python versions before 3.6.4.)\n\nYAPF requires the code it formats to be valid Python for the version YAPF itself\nruns under. Therefore, if you\
    \ format Python 3 code with YAPF, run YAPF itself\nunder Python 3 (and similarly for Python 2).\n\n\nUsage\n=====\n\nOptions::\n\n    usage: yapf [-h] [-v] [-d | -i] [-r | -l START-END] [-e PATTERN]\n\
    \                [--style STYLE] [--style-help] [--no-local-style] [-p]\n                [-vv]\n                [files [files ...]]\n\n    Formatter for Python code.\n\n    positional arguments:\n \
    \     files\n\n    optional arguments:\n      -h, --help            show this help message and exit\n      -v, --version         show version number and exit\n      -d, --diff            print the diff\
    \ for the fixed source\n      -i, --in-place        make changes to files in place\n      -r, --recursive       run recursively over directories\n      -l START-END, --lines START-END\n            \
    \                range of lines to reformat, one-based\n      -e PATTERN, --exclude PATTERN\n                            patterns for files to exclude from formatting\n      --style STYLE         specify\
    \ formatting style: either a style name (for\n                            example \"pep8\" or \"google\"), or the name of a file\n                            with style settings. The default is pep8\
    \ unless a\n                            .style.yapf or setup.cfg file located in the same\n                            directory as the source or one of its parent\n                            directories\
    \ (for stdin, the current directory is\n                            used).\n      --style-help          show style settings and exit; this output can be saved\n                            to .style.yapf\
    \ to make your settings permanent\n      --no-local-style      don't search for local style definition\n      -p, --parallel        Run yapf in parallel when formatting multiple files.\n           \
    \                 Requires concurrent.futures in Python 2.X\n      -vv, --verbose        Print out file names while processing\n\n\nFormatting style\n================\n\nThe formatting style used by\
    \ YAPF is configurable and there are many \"knobs\"\nthat can be used to tune how YAPF does formatting. See the ``style.py`` module\nfor the full list.\n\nTo control the style, run YAPF with the ``--style``\
    \ argument. It accepts one of\nthe predefined styles (e.g., ``pep8`` or ``google``), a path to a configuration\nfile that specifies the desired style, or a dictionary of key/value pairs.\n\nThe config\
    \ file is a simple listing of (case-insensitive) ``key = value`` pairs\nwith a ``[style]`` heading. For example:\n\n.. code-block::\n\n    [style]\n    based_on_style = pep8\n    spaces_before_comment\
    \ = 4\n    split_before_logical_operator = true\n\nThe ``based_on_style`` setting determines which of the predefined styles this\ncustom style is based on (think of it like subclassing).\n\nIt's also\
    \ possible to do the same on the command line with a dictionary. For\nexample:\n\n.. code-block::\n\n    --style='{based_on_style: chromium, indent_width: 4}'\n\nThis will take the ``chromium`` base\
    \ style and modify it to have four space\nindentations.\n\nYAPF will search for the formatting style in the following manner:\n\n1. Specified on the command line\n2. In the `[style]` section of a `.style.yapf`\
    \ file in either the current\n   directory or one of its parent directories.\n3. In the `[yapf]` section of a `setup.cfg` file in either the current\n   directory or one of its parent directories.\n\
    4. In the `~/.config/yapf/style` file in your home directory.\n\nIf none of those files are found, the default style is used (PEP8).\n\n\nExample\n=======\n\nAn example of the type of formatting that\
    \ YAPF can do, it will take this ugly\ncode:\n\n.. code-block:: python\n\n    x = {  'a':37,'b':42,\n\n    'c':927}\n\n    y = 'hello ''world'\n    z = 'hello '+'world'\n    a = 'hello {}'.format('world')\n\
    \    class foo  (     object  ):\n      def f    (self   ):\n        return       37*-+2\n      def g(self, x,y=42):\n          return y\n    def f  (   a ) :\n      return      37+-+a[42-x :  y**3]\n\
    \nand reformat it into:\n\n.. code-block:: python\n\n    x = {'a': 37, 'b': 42, 'c': 927}\n\n    y = 'hello ' 'world'\n    z = 'hello ' + 'world'\n    a = 'hello {}'.format('world')\n\n\n    class foo(object):\n\
    \        def f(self):\n            return 37 * -+2\n\n        def g(self, x, y=42):\n            return y\n\n\n    def f(a):\n        return 37 + -+a[42 - x:y**3]\n\n\nExample as a module\n===================\n\
    \nThe two main APIs for calling yapf are ``FormatCode`` and ``FormatFile``, these\nshare several arguments which are described below:\n\n.. code-block:: python\n\n    >>> from yapf.yapflib.yapf_api\
    \ import FormatCode  # reformat a string of code\n\n    >>> FormatCode(\"f ( a = 1, b = 2 )\")\n    'f(a=1, b=2)\\n'\n\nA ``style_config`` argument: Either a style name or a path to a file that contains\n\
    formatting style settings. If None is specified, use the default style\nas set in ``style.DEFAULT_STYLE_FACTORY``.\n\n.. code-block:: python\n\n    >>> FormatCode(\"def g():\\n  return True\", style_config='pep8')\n\
    \    'def g():\\n    return True\\n'\n\nA ``lines`` argument: A list of tuples of lines (ints), [start, end],\nthat we want to format. The lines are 1-based indexed. It can be used by\nthird-party code\
    \ (e.g., IDEs) when reformatting a snippet of code rather\nthan a whole file.\n\n.. code-block:: python\n\n    >>> FormatCode(\"def g( ):\\n    a=1\\n    b = 2\\n    return a==b\", lines=[(1, 1), (2,\
    \ 3)])\n    'def g():\\n    a = 1\\n    b = 2\\n    return a==b\\n'\n\nA ``print_diff`` (bool): Instead of returning the reformatted source, return a\ndiff that turns the formatted source into reformatter\
    \ source.\n\n.. code-block:: python\n\n    >>> print(FormatCode(\"a==b\", filename=\"foo.py\", print_diff=True))\n    --- foo.py (original)\n    +++ foo.py (reformatted)\n    @@ -1 +1 @@\n    -a==b\n\
    \    +a == b\n\nNote: the ``filename`` argument for ``FormatCode`` is what is inserted into\nthe diff, the default is ``<unknown>``.\n\n``FormatFile`` returns reformatted code from the passed file along\
    \ with its encoding:\n\n.. code-block:: python\n\n    >>> from yapf.yapflib.yapf_api import FormatFile  # reformat a file\n\n    >>> print(open(\"foo.py\").read())  # contents of file\n    a==b\n\n\
    \    >>> FormatFile(\"foo.py\")\n    ('a == b\\n', 'utf-8')\n\nThe ``in-place`` argument saves the reformatted code back to the file:\n\n.. code-block:: python\n\n    >>> FormatFile(\"foo.py\", in_place=True)\n\
    \    (None, 'utf-8')\n\n    >>> print(open(\"foo.py\").read())  # contents of file (now fixed)\n    a == b\n\n\nKnobs\n=====\n\n``ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT``\n    Align closing bracket\
    \ with visual indentation.\n\n``ALLOW_MULTILINE_LAMBDAS``\n    Allow lambdas to be formatted on more than one line.\n\n``ALLOW_MULTILINE_DICTIONARY_KEYS``\n    Allow dictionary keys to exist on multiple\
    \ lines. For example:\n\n    .. code-block:: python\n\n        x = {\n            ('this is the first element of a tuple',\n             'this is the second element of a tuple'):\n                 value,\n\
    \        }\n\n``ALLOW_SPLIT_BEFORE_DICT_VALUE``\n    Allow splits before the dictionary value.\n\n``BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF``\n    Insert a blank line before a ``def`` or ``class`` immediately\
    \ nested within\n    another ``def`` or ``class``. For example:\n\n    .. code-block:: python\n\n        class Foo:\n                           # <------ this blank line\n            def method():\n\
    \                pass\n\n``BLANK_LINE_BEFORE_CLASS_DOCSTRING``\n    Insert a blank line before a class-level docstring.\n\n``COALESCE_BRACKETS``\n    Do not split consecutive brackets. Only relevant\
    \ when\n    ``DEDENT_CLOSING_BRACKETS`` is set. For example:\n\n    .. code-block:: python\n\n        call_func_that_takes_a_dict(\n            {\n                'key1': 'value1',\n               \
    \ 'key2': 'value2',\n            }\n        )\n\n    would reformat to:\n\n    .. code-block:: python\n\n        call_func_that_takes_a_dict({\n            'key1': 'value1',\n            'key2': 'value2',\n\
    \        })\n\n\n``COLUMN_LIMIT``\n    The column limit (or max line-length)\n\n``CONTINUATION_INDENT_WIDTH``\n    Indent width used for line continuations.\n\n``DEDENT_CLOSING_BRACKETS``\n    Put closing\
    \ brackets on a separate line, dedented, if the bracketed\n    expression can't fit in a single line. Applies to all kinds of brackets,\n    including function definitions and calls. For example:\n\n\
    \    .. code-block:: python\n\n        config = {\n            'key1': 'value1',\n            'key2': 'value2',\n        }  # <--- this bracket is dedented and on a separate line\n\n        time_series\
    \ = self.remote_client.query_entity_counters(\n            entity='dev3246.region1',\n            key='dns.query_latency_tcp',\n            transform=Transformation.AVERAGE(window=timedelta(seconds=60)),\n\
    \            start_ts=now()-timedelta(days=3),\n            end_ts=now(),\n        )  # <--- this bracket is dedented and on a separate line\n\n``EACH_DICT_ENTRY_ON_SEPARATE_LINE``\n    Place each dictionary\
    \ entry onto its own line.\n\n``I18N_COMMENT``\n    The regex for an internationalization comment. The presence of this comment\n    stops reformatting of that line, because the comments are required\
    \ to be\n    next to the string they translate.\n\n``I18N_FUNCTION_CALL``\n    The internationalization function call names. The presence of this function\n    stops reformatting on that line, because\
    \ the string it has cannot be moved\n    away from the i18n comment.\n\n``INDENT_DICTIONARY_VALUE``\n    Indent the dictionary value if it cannot fit on the same line as the\n    dictionary key. For\
    \ example:\n\n    .. code-block:: python\n\n        config = {\n            'key1':\n                'value1',\n            'key2': value1 +\n                    value2,\n        }\n\n``INDENT_WIDTH``\n\
    \    The number of columns to use for indentation.\n\n``JOIN_MULTIPLE_LINES``\n    Join short lines into one line. E.g., single line ``if`` statements.\n\n``SPACES_AROUND_POWER_OPERATOR``\n    Set to\
    \ ``True`` to prefer using spaces around ``**``.\n\n``NO_SPACES_AROUND_SELECTED_BINARY_OPERATORS``\n    Do not include spaces around selected binary operators. For example:\n\n    .. code-block:: python\n\
    \n        1 + 2 * 3 - 4 / 5\n\n    will be formatted as follows when configured with a value ``\"*,/\"``:\n\n    .. code-block:: python\n\n        1 + 2*3 - 4/5\n\n``SPACES_AROUND_DEFAULT_OR_NAMED_ASSIGN``\n\
    \    Set to ``True`` to prefer spaces around the assignment operator for default\n    or keyword arguments.\n\n``SPACES_BEFORE_COMMENT``\n    The number of spaces required before a trailing comment.\n\
    \n``SPACE_BETWEEN_ENDING_COMMA_AND_CLOSING_BRACKET``\n    Insert a space between the ending comma and closing bracket of a list, etc.\n\n``SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED``\n    Split before arguments\
    \ if the argument list is terminated by a comma.\n\n``SPLIT_BEFORE_BITWISE_OPERATOR``\n    Set to ``True`` to prefer splitting before ``&``, ``|`` or ``^`` rather\n    than after.\n\n``SPLIT_BEFORE_DICT_SET_GENERATOR``\n\
    \    Split before a dictionary or set generator (comp_for). For example, note\n    the split before the ``for``:\n\n    .. code-block:: python\n\n        foo = {\n            variable: 'Hello world,\
    \ have a nice day!'\n            for variable in bar if variable != 42\n        }\n\n``SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN``\n    Split after the opening paren which surrounds an expression\
    \ if it doesn't\n    fit on a single line.\n\n``SPLIT_BEFORE_FIRST_ARGUMENT``\n    If an argument / parameter list is going to be split, then split before the\n    first argument.\n\n``SPLIT_BEFORE_LOGICAL_OPERATOR``\n\
    \    Set to ``True`` to prefer splitting before ``and`` or ``or`` rather than\n    after.\n\n``SPLIT_BEFORE_NAMED_ASSIGNS``\n    Split named assignments onto individual lines.\n\n``SPLIT_COMPLEX_COMPREHENSION``\n\
    \    For list comprehensions and generator expressions with multiple clauses\n    (e.g multiple \"for\" calls, \"if\" filter expressions) and which need to be\n    reflowed, split each clause onto its\
    \ own line. For example:\n\n    .. code-block:: python\n\n      result = [\n          a_var + b_var for a_var in xrange(1000) for b_var in xrange(1000)\n          if a_var % b_var]\n\n    would reformat\
    \ to something like:\n\n    .. code-block:: python\n\n      result = [\n          a_var + b_var\n          for a_var in xrange(1000)\n          for b_var in xrange(1000)\n          if a_var % b_var]\n\
    \n``SPLIT_PENALTY_AFTER_OPENING_BRACKET``\n    The penalty for splitting right after the opening bracket.\n\n``SPLIT_PENALTY_AFTER_UNARY_OPERATOR``\n    The penalty for splitting the line after a unary\
    \ operator.\n\n``SPLIT_PENALTY_BEFORE_IF_EXPR``\n    The penalty for splitting right before an ``if`` expression.\n\n``SPLIT_PENALTY_BITWISE_OPERATOR``\n    The penalty of splitting the line around\
    \ the ``&``, ``|``, and ``^``\n    operators.\n\n``SPLIT_PENALTY_COMPREHENSION``\n    The penalty for splitting a list comprehension or generator expression.\n\n``SPLIT_PENALTY_EXCESS_CHARACTER``\n\
    \    The penalty for characters over the column limit.\n\n``SPLIT_PENALTY_FOR_ADDED_LINE_SPLIT``\n    The penalty incurred by adding a line split to the unwrapped line. The more\n    line splits added\
    \ the higher the penalty.\n\n``SPLIT_PENALTY_IMPORT_NAMES``\n    The penalty of splitting a list of ``import as`` names. For example:\n\n    .. code-block:: python\n\n      from a_very_long_or_indented_module_name_yada_yad\
    \ import (long_argument_1,\n                                                                long_argument_2,\n                                                                long_argument_3)\n\n   \
    \ would reformat to something like:\n\n    .. code-block:: python\n\n      from a_very_long_or_indented_module_name_yada_yad import (\n          long_argument_1, long_argument_2, long_argument_3)\n\n\
    ``SPLIT_PENALTY_LOGICAL_OPERATOR``\n    The penalty of splitting the line around the ``and`` and ``or`` operators.\n\n``USE_TABS``\n    Use the Tab character for indentation.\n\n(Potentially) Frequently\
    \ Asked Questions\n========================================\n\nWhy does YAPF destroy my awesome formatting?\n--------------------------------------------\n\nYAPF tries very hard to get the formatting\
    \ correct. But for some code, it won't\nbe as good as hand-formatting. In particular, large data literals may become\nhorribly disfigured under YAPF.\n\nThe reasons for this are manyfold. In short,\
    \ YAPF is simply a tool to help\nwith development. It will format things to coincide with the style guide, but\nthat may not equate with readability.\n\nWhat can be done to alleviate this situation\
    \ is to indicate regions YAPF should\nignore when reformatting something:\n\n.. code-block:: python\n\n    # yapf: disable\n    FOO = {\n        # ... some very large, complex data literal.\n    }\n\
    \n    BAR = [\n        # ... another large data literal.\n    ]\n    # yapf: enable\n\nYou can also disable formatting for a single literal like this:\n\n.. code-block:: python\n\n    BAZ = {\n    \
    \    (1, 2, 3, 4),\n        (5, 6, 7, 8),\n        (9, 10, 11, 12),\n    }  # yapf: disable\n\nTo preserve the nice dedented closing brackets, use the\n``dedent_closing_brackets`` in your style. Note\
    \ that in this case all\nbrackets, including function definitions and calls, are going to use\nthat style.  This provides consistency across the formatted codebase.\n\nWhy Not Improve Existing Tools?\n\
    -------------------------------\n\nWe wanted to use clang-format's reformatting algorithm. It's very powerful and\ndesigned to come up with the best formatting possible. Existing tools were\ncreated\
    \ with different goals in mind, and would require extensive modifications\nto convert to using clang-format's algorithm.\n\nCan I Use YAPF In My Program?\n-----------------------------\n\nPlease do!\
    \ YAPF was designed to be used as a library as well as a command line\ntool. This means that a tool or IDE plugin is free to use YAPF.\n\n\nGory Details\n============\n\nAlgorithm Design\n----------------\n\
    \nThe main data structure in YAPF is the ``UnwrappedLine`` object. It holds a list\nof ``FormatToken``\\s, that we would want to place on a single line if there were\nno column limit. An exception being\
    \ a comment in the middle of an expression\nstatement will force the line to be formatted on more than one line. The\nformatter works on one ``UnwrappedLine`` object at a time.\n\nAn ``UnwrappedLine``\
    \ typically won't affect the formatting of lines before or\nafter it. There is a part of the algorithm that may join two or more\n``UnwrappedLine``\\s into one line. For instance, an if-then statement\
    \ with a\nshort body can be placed on a single line:\n\n.. code-block:: python\n\n    if a == 42: continue\n\nYAPF's formatting algorithm creates a weighted tree that acts as the solution\nspace for\
    \ the algorithm. Each node in the tree represents the result of a\nformatting decision --- i.e., whether to split or not to split before a token.\nEach formatting decision has a cost associated with\
    \ it. Therefore, the cost is\nrealized on the edge between two nodes. (In reality, the weighted tree doesn't\nhave separate edge objects, so the cost resides on the nodes themselves.)\n\nFor example,\
    \ take the following Python code snippet. For the sake of this\nexample, assume that line (1) violates the column limit restriction and needs to\nbe reformatted.\n\n.. code-block:: python\n\n    def\
    \ xxxxxxxxxxx(aaaaaaaaaaaa, bbbbbbbbb, cccccccc, dddddddd, eeeeee):  # 1\n        pass                                                               # 2\n\nFor line (1), the algorithm will build a tree\
    \ where each node (a\n``FormattingDecisionState`` object) is the state of the line at that token given\nthe decision to split before the token or not. Note: the ``FormatDecisionState``\nobjects are\
    \ copied by value so each node in the graph is unique and a change in\none doesn't affect other nodes.\n\nHeuristics are used to determine the costs of splitting or not splitting.\nBecause a node holds\
    \ the state of the tree up to a token's insertion, it can\neasily determine if a splitting decision will violate one of the style\nrequirements. For instance, the heuristic is able to apply an extra\
    \ penalty to\nthe edge when not splitting between the previous token and the one being added.\n\nThere are some instances where we will never want to split the line, because\ndoing so will always be\
    \ detrimental (i.e., it will require a backslash-newline,\nwhich is very rarely desirable). For line (1), we will never want to split the\nfirst three tokens: ``def``, ``xxxxxxxxxxx``, and ``(``. Nor\
    \ will we want to\nsplit between the ``)`` and the ``:`` at the end. These regions are said to be\n\"unbreakable.\" This is reflected in the tree by there not being a \"split\"\ndecision (left hand\
    \ branch) within the unbreakable region.\n\nNow that we have the tree, we determine what the \"best\" formatting is by finding\nthe path through the tree with the lowest cost.\n\nAnd that's it!\n\n\n"
  doc_url: ''
  dev_url: ''

extra:
  recipe-maintainers: ''

package/conda_recipes/yapf/meta.yaml (after)
{% set name = "yapf" %}
{% set version = "0.30.0" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "3000abee4c28daebad55da6c85f3cd07b8062ce48e2e9943c8da1b9667d48427" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  fn: '{{ name }}-{{ version }}.{{ file_ext }}'
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  '{{ hash_type }}': '{{ hash_value }}'

build:
  number: 1
  script: python setup.py install --single-version-externally-managed --record=record.txt
  noarch: python

requirements:
  host:
    - python
    - setuptools
  run:
    - python

test:
  imports:
    - yapf
    - yapf.yapflib
    - yapftests
  commands:
    - yapf --help

about:
  home: The package home page
  license: Apache Software License
  license_family: APACHE
  license_file: ''
  summary: A formatter for Python code.
  description: "====\nYAPF\n====\n\n.. image:: https://badge.fury.io/py/yapf.svg\n    :target: https://badge.fury.io/py/yapf\n    :alt: PyPI version\n\n.. image:: https://travis-ci.org/google/yapf.svg?branch=master\n\
    \    :target: https://travis-ci.org/google/yapf\n    :alt: Build status\n\n.. image:: https://coveralls.io/repos/google/yapf/badge.svg?branch=master\n    :target: https://coveralls.io/r/google/yapf?branch=master\n\
    \    :alt: Coverage status\n\n\nIntroduction\n============\n\nMost of the current formatters for Python --- e.g., autopep8, and pep8ify ---\nare made to remove lint errors from code. This has some obvious\
    \ limitations.\nFor instance, code that conforms to the PEP 8 guidelines may not be\nreformatted.  But it doesn't mean that the code looks good.\n\nYAPF takes a different approach. It's based off of\
    \ 'clang-format', developed by\nDaniel Jasper. In essence, the algorithm takes the code and reformats it to the\nbest formatting that conforms to the style guide, even if the original code\ndidn't violate\
    \ the style guide. The idea is also similar to the 'gofmt' tool for\nthe Go programming language: end all holy wars about formatting - if the whole\ncodebase of a project is simply piped through YAPF\
    \ whenever modifications are\nmade, the style remains consistent throughout the project and there's no point\narguing about style in every code review.\n\nThe ultimate goal is that the code YAPF produces\
    \ is as good as the code that a\nprogrammer would write if they were following the style guide. It takes away\nsome of the drudgery of maintaining your code.\n\nTry out YAPF with this `online demo <https://yapf.now.sh>`_.\n\
    \n.. footer::\n\n    YAPF is not an official Google product (experimental or otherwise), it is\n    just code that happens to be owned by Google.\n\n.. contents::\n\n\nInstallation\n============\n\n\
    To install YAPF from PyPI:\n\n.. code-block::\n\n    $ pip install yapf\n\n(optional) If you are using Python 2.7 and want to enable multiprocessing:\n\n.. code-block::\n\n    $ pip install futures\n\
    \nYAPF is still considered in \"alpha\" stage, and the released version may change\noften; therefore, the best way to keep up-to-date with the latest development\nis to clone this repository.\n\nNote\
    \ that if you intend to use YAPF as a command-line tool rather than as a\nlibrary, installation is not necessary. YAPF supports being run as a directory\nby the Python interpreter. If you cloned/unzipped\
    \ YAPF into ``DIR``, it's\npossible to run:\n\n.. code-block::\n\n    $ PYTHONPATH=DIR python DIR/yapf [options] ...\n\n\nPython versions\n===============\n\nYAPF supports Python 2.7 and 3.6.4+. (Note\
    \ that some Python 3 features may fail\nto parse with Python versions before 3.6.4.)\n\nYAPF requires the code it formats to be valid Python for the version YAPF itself\nruns under. Therefore, if you\
    \ format Python 3 code with YAPF, run YAPF itself\nunder Python 3 (and similarly for Python 2).\n\n\nUsage\n=====\n\nOptions::\n\n    usage: yapf [-h] [-v] [-d | -i] [-r | -l START-END] [-e PATTERN]\n\
    \                [--style STYLE] [--style-help] [--no-local-style] [-p]\n                [-vv]\n                [files [files ...]]\n\n    Formatter for Python code.\n\n    positional arguments:\n \
    \     files\n\n    optional arguments:\n      -h, --help            show this help message and exit\n      -v, --version         show version number and exit\n      -d, --diff            print the diff\
    \ for the fixed source\n      -i, --in-place        make changes to files in place\n      -r, --recursive       run recursively over directories\n      -l START-END, --lines START-END\n            \
    \                range of lines to reformat, one-based\n      -e PATTERN, --exclude PATTERN\n                            patterns for files to exclude from formatting\n      --style STYLE         specify\
    \ formatting style: either a style name (for\n                            example \"pep8\" or \"google\"), or the name of a file\n                            with style settings. The default is pep8\
    \ unless a\n                            .style.yapf or setup.cfg file located in the same\n                            directory as the source or one of its parent\n                            directories\
    \ (for stdin, the current directory is\n                            used).\n      --style-help          show style settings and exit; this output can be saved\n                            to .style.yapf\
    \ to make your settings permanent\n      --no-local-style      don't search for local style definition\n      -p, --parallel        Run yapf in parallel when formatting multiple files.\n           \
    \                 Requires concurrent.futures in Python 2.X\n      -vv, --verbose        Print out file names while processing\n\n\nFormatting style\n================\n\nThe formatting style used by\
    \ YAPF is configurable and there are many \"knobs\"\nthat can be used to tune how YAPF does formatting. See the ``style.py`` module\nfor the full list.\n\nTo control the style, run YAPF with the ``--style``\
    \ argument. It accepts one of\nthe predefined styles (e.g., ``pep8`` or ``google``), a path to a configuration\nfile that specifies the desired style, or a dictionary of key/value pairs.\n\nThe config\
    \ file is a simple listing of (case-insensitive) ``key = value`` pairs\nwith a ``[style]`` heading. For example:\n\n.. code-block::\n\n    [style]\n    based_on_style = pep8\n    spaces_before_comment\
    \ = 4\n    split_before_logical_operator = true\n\nThe ``based_on_style`` setting determines which of the predefined styles this\ncustom style is based on (think of it like subclassing).\n\nIt's also\
    \ possible to do the same on the command line with a dictionary. For\nexample:\n\n.. code-block::\n\n    --style='{based_on_style: chromium, indent_width: 4}'\n\nThis will take the ``chromium`` base\
    \ style and modify it to have four space\nindentations.\n\nYAPF will search for the formatting style in the following manner:\n\n1. Specified on the command line\n2. In the `[style]` section of a `.style.yapf`\
    \ file in either the current\n   directory or one of its parent directories.\n3. In the `[yapf]` section of a `setup.cfg` file in either the current\n   directory or one of its parent directories.\n\
    4. In the `~/.config/yapf/style` file in your home directory.\n\nIf none of those files are found, the default style is used (PEP8).\n\n\nExample\n=======\n\nAn example of the type of formatting that\
    \ YAPF can do, it will take this ugly\ncode:\n\n.. code-block:: python\n\n    x = {  'a':37,'b':42,\n\n    'c':927}\n\n    y = 'hello ''world'\n    z = 'hello '+'world'\n    a = 'hello {}'.format('world')\n\
    \    class foo  (     object  ):\n      def f    (self   ):\n        return       37*-+2\n      def g(self, x,y=42):\n          return y\n    def f  (   a ) :\n      return      37+-+a[42-x :  y**3]\n\
    \nand reformat it into:\n\n.. code-block:: python\n\n    x = {'a': 37, 'b': 42, 'c': 927}\n\n    y = 'hello ' 'world'\n    z = 'hello ' + 'world'\n    a = 'hello {}'.format('world')\n\n\n    class foo(object):\n\
    \        def f(self):\n            return 37 * -+2\n\n        def g(self, x, y=42):\n            return y\n\n\n    def f(a):\n        return 37 + -+a[42 - x:y**3]\n\n\nExample as a module\n===================\n\
    \nThe two main APIs for calling yapf are ``FormatCode`` and ``FormatFile``, these\nshare several arguments which are described below:\n\n.. code-block:: python\n\n    >>> from yapf.yapflib.yapf_api\
    \ import FormatCode  # reformat a string of code\n\n    >>> FormatCode(\"f ( a = 1, b = 2 )\")\n    'f(a=1, b=2)\\n'\n\nA ``style_config`` argument: Either a style name or a path to a file that contains\n\
    formatting style settings. If None is specified, use the default style\nas set in ``style.DEFAULT_STYLE_FACTORY``.\n\n.. code-block:: python\n\n    >>> FormatCode(\"def g():\\n  return True\", style_config='pep8')\n\
    \    'def g():\\n    return True\\n'\n\nA ``lines`` argument: A list of tuples of lines (ints), [start, end],\nthat we want to format. The lines are 1-based indexed. It can be used by\nthird-party code\
    \ (e.g., IDEs) when reformatting a snippet of code rather\nthan a whole file.\n\n.. code-block:: python\n\n    >>> FormatCode(\"def g( ):\\n    a=1\\n    b = 2\\n    return a==b\", lines=[(1, 1), (2,\
    \ 3)])\n    'def g():\\n    a = 1\\n    b = 2\\n    return a==b\\n'\n\nA ``print_diff`` (bool): Instead of returning the reformatted source, return a\ndiff that turns the formatted source into reformatter\
    \ source.\n\n.. code-block:: python\n\n    >>> print(FormatCode(\"a==b\", filename=\"foo.py\", print_diff=True))\n    --- foo.py (original)\n    +++ foo.py (reformatted)\n    @@ -1 +1 @@\n    -a==b\n\
    \    +a == b\n\nNote: the ``filename`` argument for ``FormatCode`` is what is inserted into\nthe diff, the default is ``<unknown>``.\n\n``FormatFile`` returns reformatted code from the passed file along\
    \ with its encoding:\n\n.. code-block:: python\n\n    >>> from yapf.yapflib.yapf_api import FormatFile  # reformat a file\n\n    >>> print(open(\"foo.py\").read())  # contents of file\n    a==b\n\n\
    \    >>> FormatFile(\"foo.py\")\n    ('a == b\\n', 'utf-8')\n\nThe ``in-place`` argument saves the reformatted code back to the file:\n\n.. code-block:: python\n\n    >>> FormatFile(\"foo.py\", in_place=True)\n\
    \    (None, 'utf-8')\n\n    >>> print(open(\"foo.py\").read())  # contents of file (now fixed)\n    a == b\n\n\nKnobs\n=====\n\n``ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT``\n    Align closing bracket\
    \ with visual indentation.\n\n``ALLOW_MULTILINE_LAMBDAS``\n    Allow lambdas to be formatted on more than one line.\n\n``ALLOW_MULTILINE_DICTIONARY_KEYS``\n    Allow dictionary keys to exist on multiple\
    \ lines. For example:\n\n    .. code-block:: python\n\n        x = {\n            ('this is the first element of a tuple',\n             'this is the second element of a tuple'):\n                 value,\n\
    \        }\n\n``ALLOW_SPLIT_BEFORE_DICT_VALUE``\n    Allow splits before the dictionary value.\n\n``BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF``\n    Insert a blank line before a ``def`` or ``class`` immediately\
    \ nested within\n    another ``def`` or ``class``. For example:\n\n    .. code-block:: python\n\n        class Foo:\n                           # <------ this blank line\n            def method():\n\
    \                pass\n\n``BLANK_LINE_BEFORE_CLASS_DOCSTRING``\n    Insert a blank line before a class-level docstring.\n\n``COALESCE_BRACKETS``\n    Do not split consecutive brackets. Only relevant\
    \ when\n    ``DEDENT_CLOSING_BRACKETS`` is set. For example:\n\n    .. code-block:: python\n\n        call_func_that_takes_a_dict(\n            {\n                'key1': 'value1',\n               \
    \ 'key2': 'value2',\n            }\n        )\n\n    would reformat to:\n\n    .. code-block:: python\n\n        call_func_that_takes_a_dict({\n            'key1': 'value1',\n            'key2': 'value2',\n\
    \        })\n\n\n``COLUMN_LIMIT``\n    The column limit (or max line-length)\n\n``CONTINUATION_INDENT_WIDTH``\n    Indent width used for line continuations.\n\n``DEDENT_CLOSING_BRACKETS``\n    Put closing\
    \ brackets on a separate line, dedented, if the bracketed\n    expression can't fit in a single line. Applies to all kinds of brackets,\n    including function definitions and calls. For example:\n\n\
    \    .. code-block:: python\n\n        config = {\n            'key1': 'value1',\n            'key2': 'value2',\n        }  # <--- this bracket is dedented and on a separate line\n\n        time_series\
    \ = self.remote_client.query_entity_counters(\n            entity='dev3246.region1',\n            key='dns.query_latency_tcp',\n            transform=Transformation.AVERAGE(window=timedelta(seconds=60)),\n\
    \            start_ts=now()-timedelta(days=3),\n            end_ts=now(),\n        )  # <--- this bracket is dedented and on a separate line\n\n``EACH_DICT_ENTRY_ON_SEPARATE_LINE``\n    Place each dictionary\
    \ entry onto its own line.\n\n``I18N_COMMENT``\n    The regex for an internationalization comment. The presence of this comment\n    stops reformatting of that line, because the comments are required\
    \ to be\n    next to the string they translate.\n\n``I18N_FUNCTION_CALL``\n    The internationalization function call names. The presence of this function\n    stops reformatting on that line, because\
    \ the string it has cannot be moved\n    away from the i18n comment.\n\n``INDENT_DICTIONARY_VALUE``\n    Indent the dictionary value if it cannot fit on the same line as the\n    dictionary key. For\
    \ example:\n\n    .. code-block:: python\n\n        config = {\n            'key1':\n                'value1',\n            'key2': value1 +\n                    value2,\n        }\n\n``INDENT_WIDTH``\n\
    \    The number of columns to use for indentation.\n\n``JOIN_MULTIPLE_LINES``\n    Join short lines into one line. E.g., single line ``if`` statements.\n\n``SPACES_AROUND_POWER_OPERATOR``\n    Set to\
    \ ``True`` to prefer using spaces around ``**``.\n\n``NO_SPACES_AROUND_SELECTED_BINARY_OPERATORS``\n    Do not include spaces around selected binary operators. For example:\n\n    .. code-block:: python\n\
    \n        1 + 2 * 3 - 4 / 5\n\n    will be formatted as follows when configured with a value ``\"*,/\"``:\n\n    .. code-block:: python\n\n        1 + 2*3 - 4/5\n\n``SPACES_AROUND_DEFAULT_OR_NAMED_ASSIGN``\n\
    \    Set to ``True`` to prefer spaces around the assignment operator for default\n    or keyword arguments.\n\n``SPACES_BEFORE_COMMENT``\n    The number of spaces required before a trailing comment.\n\
    \n``SPACE_BETWEEN_ENDING_COMMA_AND_CLOSING_BRACKET``\n    Insert a space between the ending comma and closing bracket of a list, etc.\n\n``SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED``\n    Split before arguments\
    \ if the argument list is terminated by a comma.\n\n``SPLIT_BEFORE_BITWISE_OPERATOR``\n    Set to ``True`` to prefer splitting before ``&``, ``|`` or ``^`` rather\n    than after.\n\n``SPLIT_BEFORE_DICT_SET_GENERATOR``\n\
    \    Split before a dictionary or set generator (comp_for). For example, note\n    the split before the ``for``:\n\n    .. code-block:: python\n\n        foo = {\n            variable: 'Hello world,\
    \ have a nice day!'\n            for variable in bar if variable != 42\n        }\n\n``SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN``\n    Split after the opening paren which surrounds an expression\
    \ if it doesn't\n    fit on a single line.\n\n``SPLIT_BEFORE_FIRST_ARGUMENT``\n    If an argument / parameter list is going to be split, then split before the\n    first argument.\n\n``SPLIT_BEFORE_LOGICAL_OPERATOR``\n\
    \    Set to ``True`` to prefer splitting before ``and`` or ``or`` rather than\n    after.\n\n``SPLIT_BEFORE_NAMED_ASSIGNS``\n    Split named assignments onto individual lines.\n\n``SPLIT_COMPLEX_COMPREHENSION``\n\
    \    For list comprehensions and generator expressions with multiple clauses\n    (e.g multiple \"for\" calls, \"if\" filter expressions) and which need to be\n    reflowed, split each clause onto its\
    \ own line. For example:\n\n    .. code-block:: python\n\n      result = [\n          a_var + b_var for a_var in xrange(1000) for b_var in xrange(1000)\n          if a_var % b_var]\n\n    would reformat\
    \ to something like:\n\n    .. code-block:: python\n\n      result = [\n          a_var + b_var\n          for a_var in xrange(1000)\n          for b_var in xrange(1000)\n          if a_var % b_var]\n\
    \n``SPLIT_PENALTY_AFTER_OPENING_BRACKET``\n    The penalty for splitting right after the opening bracket.\n\n``SPLIT_PENALTY_AFTER_UNARY_OPERATOR``\n    The penalty for splitting the line after a unary\
    \ operator.\n\n``SPLIT_PENALTY_BEFORE_IF_EXPR``\n    The penalty for splitting right before an ``if`` expression.\n\n``SPLIT_PENALTY_BITWISE_OPERATOR``\n    The penalty of splitting the line around\
    \ the ``&``, ``|``, and ``^``\n    operators.\n\n``SPLIT_PENALTY_COMPREHENSION``\n    The penalty for splitting a list comprehension or generator expression.\n\n``SPLIT_PENALTY_EXCESS_CHARACTER``\n\
    \    The penalty for characters over the column limit.\n\n``SPLIT_PENALTY_FOR_ADDED_LINE_SPLIT``\n    The penalty incurred by adding a line split to the unwrapped line. The more\n    line splits added\
    \ the higher the penalty.\n\n``SPLIT_PENALTY_IMPORT_NAMES``\n    The penalty of splitting a list of ``import as`` names. For example:\n\n    .. code-block:: python\n\n      from a_very_long_or_indented_module_name_yada_yad\
    \ import (long_argument_1,\n                                                                long_argument_2,\n                                                                long_argument_3)\n\n   \
    \ would reformat to something like:\n\n    .. code-block:: python\n\n      from a_very_long_or_indented_module_name_yada_yad import (\n          long_argument_1, long_argument_2, long_argument_3)\n\n\
    ``SPLIT_PENALTY_LOGICAL_OPERATOR``\n    The penalty of splitting the line around the ``and`` and ``or`` operators.\n\n``USE_TABS``\n    Use the Tab character for indentation.\n\n(Potentially) Frequently\
    \ Asked Questions\n========================================\n\nWhy does YAPF destroy my awesome formatting?\n--------------------------------------------\n\nYAPF tries very hard to get the formatting\
    \ correct. But for some code, it won't\nbe as good as hand-formatting. In particular, large data literals may become\nhorribly disfigured under YAPF.\n\nThe reasons for this are manyfold. In short,\
    \ YAPF is simply a tool to help\nwith development. It will format things to coincide with the style guide, but\nthat may not equate with readability.\n\nWhat can be done to alleviate this situation\
    \ is to indicate regions YAPF should\nignore when reformatting something:\n\n.. code-block:: python\n\n    # yapf: disable\n    FOO = {\n        # ... some very large, complex data literal.\n    }\n\
    \n    BAR = [\n        # ... another large data literal.\n    ]\n    # yapf: enable\n\nYou can also disable formatting for a single literal like this:\n\n.. code-block:: python\n\n    BAZ = {\n    \
    \    (1, 2, 3, 4),\n        (5, 6, 7, 8),\n        (9, 10, 11, 12),\n    }  # yapf: disable\n\nTo preserve the nice dedented closing brackets, use the\n``dedent_closing_brackets`` in your style. Note\
    \ that in this case all\nbrackets, including function definitions and calls, are going to use\nthat style.  This provides consistency across the formatted codebase.\n\nWhy Not Improve Existing Tools?\n\
    -------------------------------\n\nWe wanted to use clang-format's reformatting algorithm. It's very powerful and\ndesigned to come up with the best formatting possible. Existing tools were\ncreated\
    \ with different goals in mind, and would require extensive modifications\nto convert to using clang-format's algorithm.\n\nCan I Use YAPF In My Program?\n-----------------------------\n\nPlease do!\
    \ YAPF was designed to be used as a library as well as a command line\ntool. This means that a tool or IDE plugin is free to use YAPF.\n\n\nGory Details\n============\n\nAlgorithm Design\n----------------\n\
    \nThe main data structure in YAPF is the ``UnwrappedLine`` object. It holds a list\nof ``FormatToken``\\s, that we would want to place on a single line if there were\nno column limit. An exception being\
    \ a comment in the middle of an expression\nstatement will force the line to be formatted on more than one line. The\nformatter works on one ``UnwrappedLine`` object at a time.\n\nAn ``UnwrappedLine``\
    \ typically won't affect the formatting of lines before or\nafter it. There is a part of the algorithm that may join two or more\n``UnwrappedLine``\\s into one line. For instance, an if-then statement\
    \ with a\nshort body can be placed on a single line:\n\n.. code-block:: python\n\n    if a == 42: continue\n\nYAPF's formatting algorithm creates a weighted tree that acts as the solution\nspace for\
    \ the algorithm. Each node in the tree represents the result of a\nformatting decision --- i.e., whether to split or not to split before a token.\nEach formatting decision has a cost associated with\
    \ it. Therefore, the cost is\nrealized on the edge between two nodes. (In reality, the weighted tree doesn't\nhave separate edge objects, so the cost resides on the nodes themselves.)\n\nFor example,\
    \ take the following Python code snippet. For the sake of this\nexample, assume that line (1) violates the column limit restriction and needs to\nbe reformatted.\n\n.. code-block:: python\n\n    def\
    \ xxxxxxxxxxx(aaaaaaaaaaaa, bbbbbbbbb, cccccccc, dddddddd, eeeeee):  # 1\n        pass                                                               # 2\n\nFor line (1), the algorithm will build a tree\
    \ where each node (a\n``FormattingDecisionState`` object) is the state of the line at that token given\nthe decision to split before the token or not. Note: the ``FormatDecisionState``\nobjects are\
    \ copied by value so each node in the graph is unique and a change in\none doesn't affect other nodes.\n\nHeuristics are used to determine the costs of splitting or not splitting.\nBecause a node holds\
    \ the state of the tree up to a token's insertion, it can\neasily determine if a splitting decision will violate one of the style\nrequirements. For instance, the heuristic is able to apply an extra\
    \ penalty to\nthe edge when not splitting between the previous token and the one being added.\n\nThere are some instances where we will never want to split the line, because\ndoing so will always be\
    \ detrimental (i.e., it will require a backslash-newline,\nwhich is very rarely desirable). For line (1), we will never want to split the\nfirst three tokens: ``def``, ``xxxxxxxxxxx``, and ``(``. Nor\
    \ will we want to\nsplit between the ``)`` and the ``:`` at the end. These regions are said to be\n\"unbreakable.\" This is reflected in the tree by there not being a \"split\"\ndecision (left hand\
    \ branch) within the unbreakable region.\n\nNow that we have the tree, we determine what the \"best\" formatting is by finding\nthe path through the tree with the lowest cost.\n\nAnd that's it!\n\n\n"
  doc_url: ''
  dev_url: ''

extra:
  recipe-maintainers: ''

package/conda_recipes/yapf/meta.yaml (diff)
@@ -1,8 +1,8 @@
 {% set name = "yapf" %}
-{% set version = "0.22.0" %}
+{% set version = "0.30.0" %}
 {% set file_ext = "tar.gz" %}
 {% set hash_type = "sha256" %}
-{% set hash_value = "a98a6eacca64d2b920558f4a2f78150db9474de821227e60deaa29f186121c63" %}
+{% set hash_value = "3000abee4c28daebad55da6c85f3cd07b8062ce48e2e9943c8da1b9667d48427" %}
 
 package:
   name: '{{ name|lower }}'
