cytoflow/operations/beads.csv (before)
"ACP 30-2K",,,,,,,
"https://www.spherotech.com/PMT%20QC%20RECORD%20ACP-30-5K%20Rev.%20D.xls",,,,,,,
"MEAP",7880,17400,53100,130000,208000,,
,,,,,,,
"RCP-30-5A Lot AN04, AN03, AN02, AN01, AM02, AM01, AL01, AK04, AK03 & AK02",,,,,,,
"https://www.spherotech.com/RCP-30-5A%20%20Rev%20K%20ML%23%20073112%20Rev.%20B.xls",,,,,,,
"MECSB",205.139224587675,470.418789207962,1211.03409137091,2739.85605412079,7516.43849705557,20121.7589207813,35572.7129888405
"MEBFP",843.503722117931,1957.71825828363,5421.80193415564,13522.433084656,42717.4973739119,153501.022826764,420359.287816952
"MEFL",771.204227758779,2106.46973727296,6262.29508551021,15182.5413019226,45291.7071432442,136257.847794468,291041.740879689
"MEPE",487.398484275159,1473.64215674594,4516.24975517653,11260.0753555562,34341.0801281963,107608.01291543,260461.299924314
"MEPTR",204.868534691815,643.202193579403,2021.09484018683,5278.32442121266,17017.8228394271,62450.9816067639,198932.678535898
"MECY",1414.42033101552,3808.80637667958,10852.1944856379,27904.3884607569,85866.2647607231,324106.419847251,1040895.428772
"MEPCY7",12752.0445894082,39056.5340076057,142957.954887933,448890.055464371,,,
"MEAP",341.010388310164,1027.34896530879,3155.71287209302,7750.10141500535,23446.4537774744,68701.80510944,116813.097393489
"MEAPCY7",173.309661734951,427.442877227215,1097.43242546677,2399.15279284361,6359.25563563231,17474.9563255425,30725.4485529926
,,,,,,,
"RCP-30-5A (Euroflow) Lot EAM02 & EAM01",,,,,,,
"https://www.spherotech.com/RCP-30-5a%20rev%20A%20Euroflow%20EAM01.xls",,,,,,,
"MECSB",480,698,1192,2947,6546,15893,27382
"MEBFP",1295,2398,4884,13920,34027,95282,172500
"MEFL",789,1896,4872,15619,47116,143912,333068
"MEPE",507,1204,3171,10440,34385,114122,311207
"MEPTR",187,543,1536,5423,17825,63989,207649
"MECY",998,3064,8614,28030,90459,298273,849431
"MEPCY7",106,343,1088,4215,15949,62905,208319
"MEAP",736,1892,4804,14248,42425,113026,227044
"MEAXL700",682,1276,2352,4724,9284,17217,26930
"MEAPCY7",558,1417,3224,8309,20779,48391,89183
,,,,,,,
"RCP-30-5A (Euroflow) Lot EAK01, EAG01, EAE01 & EAF01",,,,,,,
"https://www.spherotech.com/RCP-30-5a%20rev%20A%20LOT%20031810%20Euroflow%20EAG01%20%20EAK01.xls",,,,,,,
"MECSB",3827.07306877147,6410.85503814999,12405.91715676,37097.3178176766,92487.7710023634,267142.304767532,499972.639106986
"MEBFP",2584.06901535744,5291.27272439487,11909.3205931143,38804.9157590269,107470.790614424,359515.748179449,736906.777253776
"MEFL",806,2159,5640,19900,52630,172155,345870
"MEPE",409,1250,3428,12229,34294,113118,256134
"MEPTR",171,538,1514,5659,16972,64615,183897
"MECY",1276,3603,9520,35518,102755,328185,1052496
"MEPCY7",9726.6114174626,25173.4200339912,57085.1373522142,136728.333019744,324682.702797253,,
"MEAP",1366,4706,14822,58161,140920,204810,280646
"MEAXL700",1180.89572037678,3930.96580785077,11270.6100091203,45502.2217551306,109122.081384077,151781.075700287,237988.013854553
"MEAPCY7",12540.2912310804,27790.424415523,57114.7530172427,137792.795419592,245420.419831163,312870.988997371,387104.388350457
,,,,,,,
"RCP-30-5A Lot AK01, AJ01, AH02, AH01, AF02, AF01, AD04 & AE01",,,,,,,
"https://www.spherotech.com/RCP-30-5a%20%20rev%20H%20ML%20071712.xls",,,,,,,
"MECSB",216,464,1232,2940,7669,19812,35474
"MEBFP",861.176890115253,1997.18594899185,5775.55800127844,15232.7589688612,45388.9855190994,152561.805143073,396759.154027137
"MEFL",792,2079,6588,16471,47497,137049,271647
"MEPE",531,1504,4819,12506,36159,109588,250892
"MEPTR",233,669,2179,5929,18219,63944,188785
"MECY",1614,4035,12025,31896,95682,353225,1077421
"MEPCY7",14916.4569850334,42336.4964302585,153840.442723689,494262.78101307,,,
"MEAP",373,1079,3633,9896,28189,79831,151008
"MEAPCY7",2863.86529976503,7644.40047827793,19081.4267726604,37257.7414357138,,,
,,,,,,,
"RCP-30-5A Lot AG01",,,,,,,
"https://www.spherotech.com/RCP-30-5a%20%20rev%20F%20Lot%23%20AG01.xls",,,,,,,
"MECSB",165.674334973794,340.486972724961,826.600919891466,2624.32033982357,7136.97835687739,19016.8923138331,32485.972305376
"MEBFP",783.479435075178,1649.6663503655,4198.58208277468,14660.9866605248,45084.832628766,155778.308324188,386263.847966924
"MEFL",646,1704,4827,15991,47609,135896,273006
"MEPE",418,1188,3445,11858,35821,108150,248022
"MEPTR",182,512,1503,5542,17662,61847,179707
"MECY",1301,3260,8681,30542,94737,355044,1041442
"MEPCY7",43612.1316610686,157277.99967019,471882.579572875,,,,
"MEAP",292,903,2944,10279,31830,88779,136890
"MEAPCY7",152.481010512631,358.004365649928,966.611772258365,2861.65093025875,8041.50258137422,21487.9458259072,34373.1492632902
,,,,,,,
"RCP-30-5A Lot AA01, AA02, AA03, AA04, AB01, AB02, AC01 & GAA01-R",,,,,,,
"https://www.spherotech.com/RCP-30-5a%20%20rev%20G.2.xls",,,,,,,
"MECSB",179,400,993,3203,6083,17777,36331
"MEBFP",700,1705,4262,17546,35669,133387,412089
"MEFL",692,2192,6028,17493,35674,126907,290983
"MEPE",505,1777,4974,13118,26757,94930,250470
"MEPTR",207,750,2198,6063,12887,51686,170219
"MECY",1437,4693,12901,36837,76621,261671,1069858
"MEPCY7",32907,107787,503797,,,,
"MEAP",578,2433,6720,17962,30866,51704,146080
"MEAPCY7",718,1920,5133,9324,14210,26735,
,,,,,,,
"RCP-30-5A Lot AC02, AC03 & AD01",,,,,,,
"https://www.spherotech.com/RCP-30-5a%20Lot%20AC02.xls",,,,,,,
"MEPB",179.490842861769,399.130271822164,1004.33041842402,3326.09220035309,6280.9781554728,18181.900886873,37446.4126347345
"MEAmC",689.818391446723,1645.66379392412,4353.99728581043,17956.9358902402,37196.3751279619,136964.361513719,422642.751819192
"MEFL",694.316757280561,2095.54714141499,6077.97998121964,18079.7185767491,37488.3221945023,127548.70589779,292408.003430039
"MEPE",525.988079665053,1735.72870920068,5023.48980798513,13251.1367386049,27327.3892526052,96552.680798141,259880.668965796
"MEPTR",218.12305864236,737.206689077331,2197.57129248996,6081.95974182049,13048.0691337032,52446.8891318169,177982.883907379
"MECY",1434.98342378079,4725.12552939372,12977.4579084514,34975.0986132135,71893.2990690699,258366.215367105,1120607.11147369
"MEPCY7",14858.8422415397,31336.9778664833,107223.701409309,519777.268051615,,,
"MEAP",1184,4024,8892,20919,35336,62371,160356
"MEAPCY7",1638.44517911143,4232.87970031999,8021.74368319802,14091.8060342384,27002.3850136509,,
,,,,,,,
"RCP-30-5A Lot Z02 and Z03",,,,,,,
"https://www.spherotech.com/RCP-30-5a%20lot%20Z02%20rev%20F.xls",,,,,,,
"MEFL",601,1645,4920,15169,39664,149723,309976
"MEPE",404,1096,3752,11972,29596,126945,292721
"MEPTR",175,480,1687,5549,14005,66220,180787
"MECY",1684,3603,10436,29791,70042,310480,830853
"MEAP",6600,11135,20320,68250,134075,,
,,,,,,,
"RCP-30-5 Lot AA01, AB01, AB02, AC01 & AD01",,,,,,,
"https://www.spherotech.com/RCP-30-5%20rev%20g%20-%20Lot%20AA01.xls",,,,,,,
"MEFL",6028,17493,35674,126907,290983,,
"MEPE",4974,13118,26757,94930,250470,,
"MEPTR",2198,6063,12887,51686,170219,,
"MECY",12901,36837,76621,261671,1069858,,
"MEAP",6720,17962,30866,51704,146080,,
,,,,,,,
"RCP-30-5 Lot AM02, AM01, AL01, AH01, AG01, AF01 & AD03",,,,,,,
"https://www.spherotech.com/RCP-30-5%20%20rev%20H%20-%20%2010-11-12.xls",,,,,,,
"MEPB",902.826150264251,2543.25777035562,7577.3103315121,19902.1552759773,35490.1854343577,,
"MEKO",4100.1862606147,13503.2020463521,45019.6494865316,152691.355293162,391037.895005993,,
"MEFL",4447,14227,46322,133924,276897,,
"MEPE",3236,10754,34842,104483,245894,,
"METR",1486,5112,17664,60371,179787,,
"MECY5.5",8737,28177,93996,334087,1023447,,
"MEPCY7",4447.52977431211,12826.6344100731,41676.365575392,149440.701418692,474797.252391984,,
"MEAP",2395,8273,27652,75669,145428,,
"MEA700",7850.64102564103,26574.358974359,87058.3333333333,232771.153846154,428898.076923077,,
"MEA750",643.319414830418,1682.85038466727,4905.43254465399,15637.5278759487,44664.1560269625,,
,,,,,,,
"RCP-60-5",,,,,,,
"https://www.spherotech.com/PMT%20QC%20RECORD%20RCP-60-5%20033116.xls",,,,,,,
"MECSB",751.643759068972,1920.57650587408,5279.84831730671,17646.2346728647,46326.3118984758,,
"MEBFP",2864.0329353713,8443.49646470612,26220.2573429104,100989.554710812,303460.407560259,,
"MEFL",4353.33008297943,13939.3805748209,43401.6051922607,159034.493056801,359570.84295444,,
"MEPE",3177.87432453532,9831.93042961122,31667.5628810337,126234.183762106,304230.63179907,,
"MEPTR",1249.10167677766,4450.58520313724,15543.94283828,67795.5145283527,149369.723878365,,
"MEPCY",15.8150373621659,5086.64305323489,16533.7622690629,53254.5341431493,213548.514439041,535345.766430253,
,,,,,,,
"URCP 38-2K",,,,,,,
"https://www.spherotech.com/PMT%20QC%20RECORD%20URCP-38-2K%20Rev%20E.xls and https://www.spherotech.com/PMT%20QC%20RECORD%20URCP-38-2K%20Rev%20F%20with%20BV%20(version%201).xls",,,,,,,
"MEBV421",211,1267,3519,8917,20718,,
"MEBV500",1750,6320,13155,28040,52715,,
"MEBV605",2300,8685,21000,58960,158765,,
"MECSB",211,1267,3519,8917,20718,,
"MEBFP",608,4104,11561,30735,72366,,
"MEFL",3635,31180,93455,237290,437385,,
"MEPE",2870,23850,67430,163085,319420,,
"MEPTR",7480,62600,184935,508840,1149085,,
"MEPCY5",630,10900,53125,250350,1109525,,
"MEPerCP",6800,34000,85330,216650,534585,,
"MEPerCPCy5.5",3115,20615,75070,309220,1272450,,
"MEPCY7",16460,62930,289710,1265380,,,
"MEAP",1400,8400,24000,57000,101500,,
"MEAlexa700",7720,65300,210450,563470,1274350,,
"MEAPCY7",1755,13655,43800,117260,257610,,
,,,,,,,
"URCP 38-2K Lot AN01, AM01, AL02, AL01, AK03, AK02, AK01, AJ02 & AJ03",,,,,,,
"https://www.spherotech.com/PMT%20QC%20RECORD%20URCP-38-2K%20Rev%20H-080417%20w%20BV%20Channles.xls",,,,,,,
"MEBV421",543,2418,5646,12601,28608,,
"MEBV510",1175,5189,12663,30220,72302,,
"MEBV605",883,3331.6464149406,8126.37672213155,21926.3325629935,63287.45416728,,
"MEBV650",3000.93657721926,7266.96915687983,20931.195845994,62364.6257039747,,,
"MEBV711",706.371218651242,2806.25617659897,6536.3741423501,19293.0554727062,56753.3744602146,,
"MEBV786",706.748702299005,2758.23102388779,6388.95396508851,19061.9810254142,56137.0077072925,,
"MEFL",3884,33300,97805,253325,484433,,
"MEPerCPCy5.5",603.044436159273,2993.43100035362,7241.2334144918,20027.1938003096,54740.5383527368,,
"MEPE",3107.83774255919,24809.3002510258,70842.9661903017,181769.458300597,347816.312804139,,
"MEPTR",6845,59229,175449,487544,1082135,,
"MEPCY5 (488 ex)",1192,15866,62567,299858,1305867,,
"MEPCY5 (561 ex)",15579,258556,1074152,4387781,13943895,,
"MEPCy5.5",6371.10927410355,31258.2726388408,75288.3558534389,211044.540217265,542552.430980202,,
"MECY7",14926,53996,282559,1368162,,,
"MEAP",1224,6275,16016,49490,109302,,
"MEAlexa700",6591.02998645881,42548.5504851513,125788.849777232,475002.69573088,1269504.83599914,,
"MEAPCY7",1494,9444,27262,101046,258585,,
"MEBUV395",871.141855176918,3857.76891199076,8428.28640168851,16978.9108417844,29323.3959547754,,
"MEBUV737",183.259605936699,785.83204702247,2025.88773461442,7453.30284333274,29429.229169638,,
,,,,,,,
"URCP 50-2K Lot AM01 & AJ01",,,,,,,
"https://www.spherotech.com/PMT%20QC%20RECORD%20URCP-50-2K%20ML%20040704%20Rev%20F.xls",,,,,,,
"MEBV421",553.069779590127,2688.24002627859,6206.37168246614,15217.7386666591,31977.7923579754,,
"MEBV510",1025.26689799175,4383.09920065957,15056.4249502571,38999.7688815165,83332.4222376615,,
"MEBV605",709.488157879778,3805.19098506487,8979.50618284471,26351.2615487229,45928.1493603154,,
"MEBV650",1019.75926894535,5239.75611798151,11479.5593728535,31915.4253433031,70341.7021485763,,
"MEBV711",1354.17337049447,7066.55939540903,14960.9218266887,41313.9874398959,100837.800463451,,
"MEBV786",706.748702299005,2758.23102388779,6388.95396508851,19061.9810254142,56137.0077072925,,
"MEFL",2601.82488607447,23545.8436109714,59292.4242759641,165160.426302325,331838.359003713,,
"MEPerCPCy5.5",1350.20092756121,13792.2877652179,40033.6068115353,171229.100849295,659334.053913482,,
"MEPE",2106.44797555202,17768.3884525601,45248.196768689,123615.682766542,234032.785605637,,
"MEPTR",1226.55300211598,11850.2867438131,30690.2606448733,86022.0614784648,166798.756993696,,
"MEPCY5 (488 ex)",1144.7161092547,15196.6416305133,46123.587062421,171320.367389561,452836.401230128,,
"MEPCY5 (561 ex)",1144.7161092547,15196.6416305133,46123.587062421,171320.367389561,452836.401230128,,
"MEPCy5.5",11628.3996442711,65451.0769345489,142185.562107704,401557.948615379,979320.213365762,,
"MECY7",1389.33665669744,17806.9766820921,57589.2401205632,292894.463825277,1205021.89058945,,
"MEAP",11452.646449399,84842.0267436591,203505.318422001,604708.533266664,1290472.19989895,,
"MEAlexa700",20616.5600284507,185848.147292231,486731.646398276,1702570.50723759,4437433.03758529,,
"MEAPCY7",2537.13182116939,22526.7252158067,58567.0220162963,202718.67988687,521885.134400135,,
,,,,,,,
"URCP 50-2K",,,,,,,
"https://www.spherotech.com/PMT%20QC%20RECORD%20URCP-50-2K%20Rev%20B.xls",,,,,,,
"MEFL",2615,22590,63305,155800,328880,,
"MEPE",2205,19085,54450,134910,248895,,
"MEPTR",1390,12155,35370,92185,199280,,
"MEPerCP",1840,16485,54070,195200,1074110,,
"MEPCY5",1270,11790,37800,127280,618430,,
"MEPerCPCy5.5",1280,11675,37440,127460,623165,,
"MEPCY7",1555,10910,37500,149310,1060350,,
"MEAP",6780,56850,160850,403930,919070,,
"MEAPCY7",1480,13305,38640,106285,417030,,
,,,,,,,
"URQP-38-6K",,,,,,,
"https://www.spherotech.com/URQP-38-6K%20Rev%20A.xls",,,,,,,
"ERF FITC",8020,71000,209000,499000,1030000,,
"ERF NILE RED",64900,653000,1710000,4410000,8930000,,
"ERF C30",52400,323000,995000,3830000,7170000,,
"ERF APC",1110,6480,18000,73300,331000,,

cytoflow/operations/beads.csv (after)
"ACP 30-2K",,,,,,,
"https://www.spherotech.com/PMT%20QC%20RECORD%20ACP-30-5K%20Rev.%20D.xls",,,,,,,
"MEAP",7880,17400,53100,130000,208000,,
,,,,,,,
"RCP-30-5A Lot AP02, AP01 & AN05",,,,,,,
"https://www.spherotech.com/RCP-30-5A%20%20Rev%20A%20ML%20011619B-G-081318C.xls",,,,,,,
"MECSB",137.033856282754,312.407497210043,891.249497666546,2661.47828092059,7243.73934609676,22057.2191402041,36570.1145657294
"MEBFP",477.843644913271,1323.98833871375,4227.87018047956,13998.3076669478,44085.9272654747,158365.379885367,390560.622719139
"MEFL",771,2106,6262,15183,45292,136258,291042
"MEPE (488nm Ex)",413,1220,4005,12349,37501,119888,276137
"MEPE (561nm Ex)",517,1298,3925,12403,38247,127033,289711
"MEPTR (488nm Ex)",173,534,1789,5854,18869,70686,200161
"MEPTR (561nm Ex)",183.68847043495,601.316548541581,2058.31886969144,6854.54474211412,21825.1372582568,76402.0030618031,179849.050402059
"MECY (488nm Ex)",1118,3305,10780,32585,95799,360647,1115638
"MECY (561nm Ex)",989.791617289759,3026.48900048176,10416.3942339651,33549.4124057325,104336.783652206,371960.606816486,952234.042507479
"MEPCY7",37,140,829,4109.41226837112,20714.136170948,133657.256415911,606679.082876215
"MEAP",242,568,2264,7092,21473,70462,154157
"MEAPCY7",124.82438135382,296.451907367864,964.594136783896,2656.61949484937,6984.98066721684,19634.961135585,40808.9841181076
,,,,,,,
"RCP-30-5A Lot AN04, AN03, AN02, AN01, AM02, AM01, AL01, AK04, AK03 & AK02",,,,,,,
"https://www.spherotech.com/RCP-30-5A%20%20Rev%20K%20ML%23%20073112%20Rev.%20B.xls",,,,,,,
"MECSB",205.139224587675,470.418789207962,1211.03409137091,2739.85605412079,7516.43849705557,20121.7589207813,35572.7129888405
"MEBFP",843.503722117931,1957.71825828363,5421.80193415564,13522.433084656,42717.4973739119,153501.022826764,420359.287816952
"MEFL",771.204227758779,2106.46973727296,6262.29508551021,15182.5413019226,45291.7071432442,136257.847794468,291041.740879689
"MEPE",487.398484275159,1473.64215674594,4516.24975517653,11260.0753555562,34341.0801281963,107608.01291543,260461.299924314
"MEPTR",204.868534691815,643.202193579403,2021.09484018683,5278.32442121266,17017.8228394271,62450.9816067639,198932.678535898
"MECY",1414.42033101552,3808.80637667958,10852.1944856379,27904.3884607569,85866.2647607231,324106.419847251,1040895.428772
"MEPCY7",12752.0445894082,39056.5340076057,142957.954887933,448890.055464371,,,
"MEAP",341.010388310164,1027.34896530879,3155.71287209302,7750.10141500535,23446.4537774744,68701.80510944,116813.097393489
"MEAPCY7",173.309661734951,427.442877227215,1097.43242546677,2399.15279284361,6359.25563563231,17474.9563255425,30725.4485529926
,,,,,,,
"RCP-30-5A (Euroflow) Lot EAM02 & EAM01",,,,,,,
"https://www.spherotech.com/RCP-30-5a%20rev%20A%20Euroflow%20EAM01.xls",,,,,,,
"MECSB",480,698,1192,2947,6546,15893,27382
"MEBFP",1295,2398,4884,13920,34027,95282,172500
"MEFL",789,1896,4872,15619,47116,143912,333068
"MEPE",507,1204,3171,10440,34385,114122,311207
"MEPTR",187,543,1536,5423,17825,63989,207649
"MECY",998,3064,8614,28030,90459,298273,849431
"MEPCY7",106,343,1088,4215,15949,62905,208319
"MEAP",736,1892,4804,14248,42425,113026,227044
"MEAXL700",682,1276,2352,4724,9284,17217,26930
"MEAPCY7",558,1417,3224,8309,20779,48391,89183
,,,,,,,
"RCP-30-5A (Euroflow) Lot EAK01, EAG01, EAE01 & EAF01",,,,,,,
"https://www.spherotech.com/RCP-30-5a%20rev%20A%20LOT%20031810%20Euroflow%20EAG01%20%20EAK01.xls",,,,,,,
"MECSB",3827.07306877147,6410.85503814999,12405.91715676,37097.3178176766,92487.7710023634,267142.304767532,499972.639106986
"MEBFP",2584.06901535744,5291.27272439487,11909.3205931143,38804.9157590269,107470.790614424,359515.748179449,736906.777253776
"MEFL",806,2159,5640,19900,52630,172155,345870
"MEPE",409,1250,3428,12229,34294,113118,256134
"MEPTR",171,538,1514,5659,16972,64615,183897
"MECY",1276,3603,9520,35518,102755,328185,1052496
"MEPCY7",9726.6114174626,25173.4200339912,57085.1373522142,136728.333019744,324682.702797253,,
"MEAP",1366,4706,14822,58161,140920,204810,280646
"MEAXL700",1180.89572037678,3930.96580785077,11270.6100091203,45502.2217551306,109122.081384077,151781.075700287,237988.013854553
"MEAPCY7",12540.2912310804,27790.424415523,57114.7530172427,137792.795419592,245420.419831163,312870.988997371,387104.388350457
,,,,,,,
"RCP-30-5A Lot AK01, AJ01, AH02, AH01, AF02, AF01, AD04 & AE01",,,,,,,
"https://www.spherotech.com/RCP-30-5a%20%20rev%20H%20ML%20071712.xls",,,,,,,
"MECSB",216,464,1232,2940,7669,19812,35474
"MEBFP",861.176890115253,1997.18594899185,5775.55800127844,15232.7589688612,45388.9855190994,152561.805143073,396759.154027137
"MEFL",792,2079,6588,16471,47497,137049,271647
"MEPE",531,1504,4819,12506,36159,109588,250892
"MEPTR",233,669,2179,5929,18219,63944,188785
"MECY",1614,4035,12025,31896,95682,353225,1077421
"MEPCY7",14916.4569850334,42336.4964302585,153840.442723689,494262.78101307,,,
"MEAP",373,1079,3633,9896,28189,79831,151008
"MEAPCY7",2863.86529976503,7644.40047827793,19081.4267726604,37257.7414357138,,,
,,,,,,,
"RCP-30-5A Lot AG01",,,,,,,
"https://www.spherotech.com/RCP-30-5a%20%20rev%20F%20Lot%23%20AG01.xls",,,,,,,
"MECSB",165.674334973794,340.486972724961,826.600919891466,2624.32033982357,7136.97835687739,19016.8923138331,32485.972305376
"MEBFP",783.479435075178,1649.6663503655,4198.58208277468,14660.9866605248,45084.832628766,155778.308324188,386263.847966924
"MEFL",646,1704,4827,15991,47609,135896,273006
"MEPE",418,1188,3445,11858,35821,108150,248022
"MEPTR",182,512,1503,5542,17662,61847,179707
"MECY",1301,3260,8681,30542,94737,355044,1041442
"MEPCY7",43612.1316610686,157277.99967019,471882.579572875,,,,
"MEAP",292,903,2944,10279,31830,88779,136890
"MEAPCY7",152.481010512631,358.004365649928,966.611772258365,2861.65093025875,8041.50258137422,21487.9458259072,34373.1492632902
,,,,,,,
"RCP-30-5A Lot AA01, AA02, AA03, AA04, AB01, AB02, AC01 & GAA01-R",,,,,,,
"https://www.spherotech.com/RCP-30-5a%20%20rev%20G.2.xls",,,,,,,
"MECSB",179,400,993,3203,6083,17777,36331
"MEBFP",700,1705,4262,17546,35669,133387,412089
"MEFL",692,2192,6028,17493,35674,126907,290983
"MEPE",505,1777,4974,13118,26757,94930,250470
"MEPTR",207,750,2198,6063,12887,51686,170219
"MECY",1437,4693,12901,36837,76621,261671,1069858
"MEPCY7",32907,107787,503797,,,,
"MEAP",578,2433,6720,17962,30866,51704,146080
"MEAPCY7",718,1920,5133,9324,14210,26735,
,,,,,,,
"RCP-30-5A Lot AC02, AC03 & AD01",,,,,,,
"https://www.spherotech.com/RCP-30-5a%20Lot%20AC02.xls",,,,,,,
"MEPB",179.490842861769,399.130271822164,1004.33041842402,3326.09220035309,6280.9781554728,18181.900886873,37446.4126347345
"MEAmC",689.818391446723,1645.66379392412,4353.99728581043,17956.9358902402,37196.3751279619,136964.361513719,422642.751819192
"MEFL",694.316757280561,2095.54714141499,6077.97998121964,18079.7185767491,37488.3221945023,127548.70589779,292408.003430039
"MEPE",525.988079665053,1735.72870920068,5023.48980798513,13251.1367386049,27327.3892526052,96552.680798141,259880.668965796
"MEPTR",218.12305864236,737.206689077331,2197.57129248996,6081.95974182049,13048.0691337032,52446.8891318169,177982.883907379
"MECY",1434.98342378079,4725.12552939372,12977.4579084514,34975.0986132135,71893.2990690699,258366.215367105,1120607.11147369
"MEPCY7",14858.8422415397,31336.9778664833,107223.701409309,519777.268051615,,,
"MEAP",1184,4024,8892,20919,35336,62371,160356
"MEAPCY7",1638.44517911143,4232.87970031999,8021.74368319802,14091.8060342384,27002.3850136509,,
,,,,,,,
"RCP-30-5A Lot Z02 and Z03",,,,,,,
"https://www.spherotech.com/RCP-30-5a%20lot%20Z02%20rev%20F.xls",,,,,,,
"MEFL",601,1645,4920,15169,39664,149723,309976
"MEPE",404,1096,3752,11972,29596,126945,292721
"MEPTR",175,480,1687,5549,14005,66220,180787
"MECY",1684,3603,10436,29791,70042,310480,830853
"MEAP",6600,11135,20320,68250,134075,,
,,,,,,,
"RCP-30-5 Lot AA01, AB01, AB02, AC01 & AD01",,,,,,,
"https://www.spherotech.com/RCP-30-5%20rev%20g%20-%20Lot%20AA01.xls",,,,,,,
"MEFL",6028,17493,35674,126907,290983,,
"MEPE",4974,13118,26757,94930,250470,,
"MEPTR",2198,6063,12887,51686,170219,,
"MECY",12901,36837,76621,261671,1069858,,
"MEAP",6720,17962,30866,51704,146080,,
,,,,,,,
"RCP-30-5 Lot AM02, AM01, AL01, AH01, AG01, AF01 & AD03",,,,,,,
"https://www.spherotech.com/RCP-30-5%20%20rev%20H%20-%20%2010-11-12.xls",,,,,,,
"MEPB",902.826150264251,2543.25777035562,7577.3103315121,19902.1552759773,35490.1854343577,,
"MEKO",4100.1862606147,13503.2020463521,45019.6494865316,152691.355293162,391037.895005993,,
"MEFL",4447,14227,46322,133924,276897,,
"MEPE",3236,10754,34842,104483,245894,,
"METR",1486,5112,17664,60371,179787,,
"MECY5.5",8737,28177,93996,334087,1023447,,
"MEPCY7",4447.52977431211,12826.6344100731,41676.365575392,149440.701418692,474797.252391984,,
"MEAP",2395,8273,27652,75669,145428,,
"MEA700",7850.64102564103,26574.358974359,87058.3333333333,232771.153846154,428898.076923077,,
"MEA750",643.319414830418,1682.85038466727,4905.43254465399,15637.5278759487,44664.1560269625,,
,,,,,,,
"RCP-60-5",,,,,,,
"https://www.spherotech.com/PMT%20QC%20RECORD%20RCP-60-5%20033116.xls",,,,,,,
"MECSB",751.643759068972,1920.57650587408,5279.84831730671,17646.2346728647,46326.3118984758,,
"MEBFP",2864.0329353713,8443.49646470612,26220.2573429104,100989.554710812,303460.407560259,,
"MEFL",4353.33008297943,13939.3805748209,43401.6051922607,159034.493056801,359570.84295444,,
"MEPE",3177.87432453532,9831.93042961122,31667.5628810337,126234.183762106,304230.63179907,,
"MEPTR",1249.10167677766,4450.58520313724,15543.94283828,67795.5145283527,149369.723878365,,
"MEPCY",15.8150373621659,5086.64305323489,16533.7622690629,53254.5341431493,213548.514439041,535345.766430253,
,,,,,,,
"URCP 38-2K",,,,,,,
"https://www.spherotech.com/PMT%20QC%20RECORD%20URCP-38-2K%20Rev%20E.xls and https://www.spherotech.com/PMT%20QC%20RECORD%20URCP-38-2K%20Rev%20F%20with%20BV%20(version%201).xls",,,,,,,
"MEBV421",211,1267,3519,8917,20718,,
"MEBV500",1750,6320,13155,28040,52715,,
"MEBV605",2300,8685,21000,58960,158765,,
"MECSB",211,1267,3519,8917,20718,,
"MEBFP",608,4104,11561,30735,72366,,
"MEFL",3635,31180,93455,237290,437385,,
"MEPE",2870,23850,67430,163085,319420,,
"MEPTR",7480,62600,184935,508840,1149085,,
"MEPCY5",630,10900,53125,250350,1109525,,
"MEPerCP",6800,34000,85330,216650,534585,,
"MEPerCPCy5.5",3115,20615,75070,309220,1272450,,
"MEPCY7",16460,62930,289710,1265380,,,
"MEAP",1400,8400,24000,57000,101500,,
"MEAlexa700",7720,65300,210450,563470,1274350,,
"MEAPCY7",1755,13655,43800,117260,257610,,
,,,,,,,
"URCP 38-2K Lot AN01, AM01, AL02, AL01, AK03, AK02, AK01, AJ02 & AJ03",,,,,,,
"https://www.spherotech.com/PMT%20QC%20RECORD%20URCP-38-2K%20Rev%20H-080417%20w%20BV%20Channles.xls",,,,,,,
"MEBV421",543,2418,5646,12601,28608,,
"MEBV510",1175,5189,12663,30220,72302,,
"MEBV605",883,3331.6464149406,8126.37672213155,21926.3325629935,63287.45416728,,
"MEBV650",3000.93657721926,7266.96915687983,20931.195845994,62364.6257039747,,,
"MEBV711",706.371218651242,2806.25617659897,6536.3741423501,19293.0554727062,56753.3744602146,,
"MEBV786",706.748702299005,2758.23102388779,6388.95396508851,19061.9810254142,56137.0077072925,,
"MEFL",3884,33300,97805,253325,484433,,
"MEPerCPCy5.5",603.044436159273,2993.43100035362,7241.2334144918,20027.1938003096,54740.5383527368,,
"MEPE",3107.83774255919,24809.3002510258,70842.9661903017,181769.458300597,347816.312804139,,
"MEPTR",6845,59229,175449,487544,1082135,,
"MEPCY5 (488 ex)",1192,15866,62567,299858,1305867,,
"MEPCY5 (561 ex)",15579,258556,1074152,4387781,13943895,,
"MEPCy5.5",6371.10927410355,31258.2726388408,75288.3558534389,211044.540217265,542552.430980202,,
"MECY7",14926,53996,282559,1368162,,,
"MEAP",1224,6275,16016,49490,109302,,
"MEAlexa700",6591.02998645881,42548.5504851513,125788.849777232,475002.69573088,1269504.83599914,,
"MEAPCY7",1494,9444,27262,101046,258585,,
"MEBUV395",871.141855176918,3857.76891199076,8428.28640168851,16978.9108417844,29323.3959547754,,
"MEBUV737",183.259605936699,785.83204702247,2025.88773461442,7453.30284333274,29429.229169638,,
,,,,,,,
"URCP 50-2K Lot AM01 & AJ01",,,,,,,
"https://www.spherotech.com/PMT%20QC%20RECORD%20URCP-50-2K%20ML%20040704%20Rev%20F.xls",,,,,,,
"MEBV421",553.069779590127,2688.24002627859,6206.37168246614,15217.7386666591,31977.7923579754,,
"MEBV510",1025.26689799175,4383.09920065957,15056.4249502571,38999.7688815165,83332.4222376615,,
"MEBV605",709.488157879778,3805.19098506487,8979.50618284471,26351.2615487229,45928.1493603154,,
"MEBV650",1019.75926894535,5239.75611798151,11479.5593728535,31915.4253433031,70341.7021485763,,
"MEBV711",1354.17337049447,7066.55939540903,14960.9218266887,41313.9874398959,100837.800463451,,
"MEBV786",706.748702299005,2758.23102388779,6388.95396508851,19061.9810254142,56137.0077072925,,
"MEFL",2601.82488607447,23545.8436109714,59292.4242759641,165160.426302325,331838.359003713,,
"MEPerCPCy5.5",1350.20092756121,13792.2877652179,40033.6068115353,171229.100849295,659334.053913482,,
"MEPE",2106.44797555202,17768.3884525601,45248.196768689,123615.682766542,234032.785605637,,
"MEPTR",1226.55300211598,11850.2867438131,30690.2606448733,86022.0614784648,166798.756993696,,
"MEPCY5 (488 ex)",1144.7161092547,15196.6416305133,46123.587062421,171320.367389561,452836.401230128,,
"MEPCY5 (561 ex)",1144.7161092547,15196.6416305133,46123.587062421,171320.367389561,452836.401230128,,
"MEPCy5.5",11628.3996442711,65451.0769345489,142185.562107704,401557.948615379,979320.213365762,,
"MECY7",1389.33665669744,17806.9766820921,57589.2401205632,292894.463825277,1205021.89058945,,
"MEAP",11452.646449399,84842.0267436591,203505.318422001,604708.533266664,1290472.19989895,,
"MEAlexa700",20616.5600284507,185848.147292231,486731.646398276,1702570.50723759,4437433.03758529,,
"MEAPCY7",2537.13182116939,22526.7252158067,58567.0220162963,202718.67988687,521885.134400135,,
,,,,,,,
"URCP 50-2K",,,,,,,
"https://www.spherotech.com/PMT%20QC%20RECORD%20URCP-50-2K%20Rev%20B.xls",,,,,,,
"MEFL",2615,22590,63305,155800,328880,,
"MEPE",2205,19085,54450,134910,248895,,
"MEPTR",1390,12155,35370,92185,199280,,
"MEPerCP",1840,16485,54070,195200,1074110,,
"MEPCY5",1270,11790,37800,127280,618430,,
"MEPerCPCy5.5",1280,11675,37440,127460,623165,,
"MEPCY7",1555,10910,37500,149310,1060350,,
"MEAP",6780,56850,160850,403930,919070,,
"MEAPCY7",1480,13305,38640,106285,417030,,
,,,,,,,
"URQP-38-6K",,,,,,,
"https://www.spherotech.com/URQP-38-6K%20Rev%20A.xls",,,,,,,
"ERF FITC",8020,71000,209000,499000,1030000,,
"ERF NILE RED",64900,653000,1710000,4410000,8930000,,
"ERF C30",52400,323000,995000,3830000,7170000,,
"ERF APC",1110,6480,18000,73300,331000,,

cytoflow/operations/beads.csv (diff)
@@ -2,6 +2,21 @@
 "https://www.spherotech.com/PMT%20QC%20RECORD%20ACP-30-5K%20Rev.%20D.xls",,,,,,,
 "MEAP",7880,17400,53100,130000,208000,,
 ,,,,,,,
+"RCP-30-5A Lot AP02, AP01 & AN05",,,,,,,
+"https://www.spherotech.com/RCP-30-5A%20%20Rev%20A%20ML%20011619B-G-081318C.xls",,,,,,,
+"MECSB",137.033856282754,312.407497210043,891.249497666546,2661.47828092059,7243.73934609676,22057.2191402041,36570.1145657294
+"MEBFP",477.843644913271,1323.98833871375,4227.87018047956,13998.3076669478,44085.9272654747,158365.379885367,390560.622719139
+"MEFL",771,2106,6262,15183,45292,136258,291042
+"MEPE (488nm Ex)",413,1220,4005,12349,37501,119888,276137
+"MEPE (561nm Ex)",517,1298,3925,12403,38247,127033,289711
+"MEPTR (488nm Ex)",173,534,1789,5854,18869,70686,200161
+"MEPTR (561nm Ex)",183.68847043495,601.316548541581,2058.31886969144,6854.54474211412,21825.1372582568,76402.0030618031,179849.050402059
+"MECY (488nm Ex)",1118,3305,10780,32585,95799,360647,1115638
+"MECY (561nm Ex)",989.791617289759,3026.48900048176,10416.3942339651,33549.4124057325,104336.783652206,371960.606816486,952234.042507479
+"MEPCY7",37,140,829,4109.41226837112,20714.136170948,133657.256415911,606679.082876215
+"MEAP",242,568,2264,7092,21473,70462,154157
+"MEAPCY7",124.82438135382,296.451907367864,964.594136783896,2656.61949484937,6984.98066721684,19634.961135585,40808.9841181076
+,,,,,,,
 "RCP-30-5A Lot AN04, AN03, AN02, AN01, AM02, AM01, AL01, AK04, AK03 & AK02",,,,,,,
 "https://www.spherotech.com/RCP-30-5A%20%20Rev%20K%20ML%23%20073112%20Rev.%20B.xls",,,,,,,
 "MECSB",205.139224587675,470.418789207962,1211.03409137091,2739.85605412079,7516.43849705557,20121.7589207813,35572.7129888405
